{
  "name": "com.caseyfarina.midifighter64",
  "version": "1.0.0",
  "displayName": "Midi Fighter 64 for Unity",
  "description": "MIDI input bridge for the DJ Tech Tools Midi Fighter 64 grid controller. Converts raw MIDI note events into logical 8x8 grid coordinates and routes them as typed C# events. Built on the Unity Input System and Minis MIDI package.",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/caseyfarina/midiFighterForUnity#readme",
  "changelogUrl": "https://github.com/caseyfarina/midiFighterForUnity/blob/main/CHANGELOG.md",
  "license": "MIT",
  "dependencies": {
    "com.unity.inputsystem": "1.7.0",
    "jp.keijiro.minis": "1.5.1"
  },
  "keywords": [
    "midi",
    "midifighter",
    "controller",
    "input",
    "vj",
    "dj"
  ],
  "samples": [
    {
      "displayName": "Test Scene",
      "description": "Generates an 8x8 grid of spheres representing Midi Fighter 64 buttons. Pressing buttons highlights the corresponding sphere. A UI button plays an animated LED wave across the hardware and the on-screen grid.",
      "path": "Samples~/TestScene"
    }
  ],
  "author": {
    "name": "Casey Farina",
    "url": "https://github.com/caseyfarina"
  }
}
